# dwh-db

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/org/aktin/dwh/db/: ClassResourceAccessor.java  DatabaseUpdateBean.java  LiquibaseUpdateProducer.java  LiquibaseWrapper.java  Manager.java
src/main/java/org/aktin/dwh/db/histream/: ObservationFactoryEJB.java  PatientStoreEJB.java  VisitStoreEJB.java
src/main/resources/: database.xml
src/test/java/org/aktin/dwh/db/: TestDataSource.java  TestDataSourcePlain.java  TestDatabase.java  TestDatabasePlain.java
